<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>My First Menu Bar</title>
<style>
*{
        padding: 0px;
        margin: 0px;

}
#navbar{
    border: 2px solid black;
    padding: 15px;
    margin: 5px;
    text-align: center;
    background-color: #B8E2F2;
}
#links{
    display: inline;
}
#navbar #links a{
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border: 2px solid white;
    border-radius: 5px;
    opacity: .70;
    transition: 0.2s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar #links a:hover{opacity:1; transition: 0.4s}
#tt{background-image: linear-gradient(to right, #fe2858, #2af0ea); color: white;}
#fb{background-color: #4267B2; color: white;}
#dc{background-color: #7289da; color: white;}
#ig{background-image: linear-gradient(to bottom right, #4f5bd5, #962fbf, #d62976, #fa7e1e, #feda75); color: white;}
#twt{background-color: #00ACEE; color: white;}
.rounded{border-radius: 5px;}
</style>
</head>
<body>
    <div id="navbar" class="rounded">
        <div id="links"><a id="tt" href="https://www.tiktok.com/@ljnic_">Tiktok</a></div>
        <div id="links"><a id="fb" href="https://facebook.com/richenlegend.01">Facebook</a></div>
        <div id="links"><a id="dc" href="discord.com">Discord</a></div>
        <div id="links"><a id="ig" href="https://instagram.com/@jminic_">Instagram</a></div>
        <div id="links"><a id="twt" href="https://twitter.com/@jminic_">Twitter/X</a></div>
    </div>
</body>
</html>